MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProMasaj"
        xmlns:DbMasajModel="clr-namespace:DbMasajModel;assembly=DbMasajModel" x:Class="ProMasaj.MainWindow"
        mc:Ignorable="d"
        Title="Centru de terapie si masaj AVA" Height="450" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type DbMasajModel:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="angajatViewSource" d:DesignSource="{d:DesignInstance {x:Type DbMasajModel:Angajat}, CreateList=True}"/>
        <CollectionViewSource x:Key="masajViewSource" d:DesignSource="{d:DesignInstance {x:Type DbMasajModel:Masaj}, CreateList=True}"/>
        <CollectionViewSource x:Key="salaViewSource" d:DesignSource="{d:DesignInstance {x:Type DbMasajModel:Sala}, CreateList=True}"/>
        <CollectionViewSource x:Key="programareViewSource" d:DesignSource="{d:DesignInstance {x:Type DbMasajModel:Programare}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="depositphotos_26820715-stock-photo-white-wood-background.jpg" Stretch="Fill"/>
        <TabControl x:Name="tbCtrlDbMasaj" HorizontalAlignment="Left" Height="373" Margin="159,18,0,0" VerticalAlignment="Top" Width="650">
            <TabItem Header="Programare">
                <Grid Background="#007b99" DataContext="{StaticResource programareViewSource}">
                    <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="161" 
                              SelectedValue="{Binding ElementName=programareDataGrid,Path=SelectedItem.ClientId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nume"/>
                                            <Binding Path="Prenume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbAngajat" HorizontalAlignment="Left" Margin="377,41,0,0" VerticalAlignment="Top" Width="169"
                              SelectedValue="{Binding ElementName=programareDataGrid,Path=SelectedItem.AngajatId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nume"/>
                                            <Binding Path="Prenume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbMasaj" HorizontalAlignment="Left" Margin="183,118,0,0" VerticalAlignment="Top" Width="161"
                              SelectedValue="{Binding ElementName=programareDataGrid,Path=SelectedItem.MasajId,Mode=OneWay}"/>
                    <ComboBox x:Name="cmbSala" HorizontalAlignment="Left" Margin="377,118,0,0" VerticalAlignment="Top" Width="169"
                              SelectedValue="{Binding ElementName=programareDataGrid,Path=SelectedItem.SalaId,Mode=OneWay}"/>
                    <Label Content="Client" HorizontalAlignment="Left" Margin="183,15,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Angajat" HorizontalAlignment="Left" Margin="377,15,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Masaj" HorizontalAlignment="Left" Margin="183,92,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Sala" HorizontalAlignment="Left" Margin="377,92,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold"/>
                    <DataGrid x:Name="programareDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,174,10,30" RowDetailsVisibilityMode="VisibleWhenSelected"  IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="programareIdColumn" Binding="{Binding ProgramareId}" Header="Progr Id" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="oraColumn" Header="Data" Width="95">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Ora, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="angajatIdColumn2" Binding="{Binding Nume}" Header="Nume Cl" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="angajatIdColumn3" Binding="{Binding Prenume}" Header="Prenume Cl" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="clientIdColumn1" Binding="{Binding AngajatId}" Header="AngId" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="masajIdColumn1" Binding="{Binding Denumire}" Header="Denumire" Width="150"/>
                            <DataGridTextColumn x:Name="salaIdColumn1" Binding="{Binding Strada}" Header="Sala" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="oraDatePicker" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
                    <Label Content="Data"  HorizontalAlignment="Left" Margin="57,21,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid Background="#007b99" DataContext="{StaticResource clientViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="464*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="93,20,68,213" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrTelefonColumn" Binding="{Binding NrTelefon}" Header="Nr Telefon" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="58.396,175,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nr Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="nrTelefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding NrTelefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button x:Name="btnPreviousClient" Button.Click="btnPreviousClient_Click" Content="Previous" HorizontalAlignment="Left" Margin="11.396,137,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="White" FontWeight="Bold"/>
                    <Button x:Name="btnNextClient" Button.Click="btnNextClient_Click" Content="Next" HorizontalAlignment="Left" Margin="243,137,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="White" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Angajat">
                <Grid Background="#007b99" DataContext="{StaticResource angajatViewSource}">
                    <DataGrid x:Name="angajatDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="81,20,91,219" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="angajatIdColumn" Binding="{Binding AngajatId}" Header="Angajat Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn1" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrTelefonColumn1" Binding="{Binding NrTelefon}" Header="Nr Telefon" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="salariuColumn" Binding="{Binding Salariu}" Header="Salariu" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="208,175,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Angajat Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="angajatIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AngajatId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nr Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="nrTelefonTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding NrTelefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="numeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="prenumeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Salariu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="salariuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Salariu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPreviousAngajat" Button.Click="btnPreviousAngajat_Click" Content="Previous" HorizontalAlignment="Left" Margin="139,131,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold"/>
                    <Button x:Name="btnNextAngajat" Button.Click="btnNextAngajat_Click" Content="Next" HorizontalAlignment="Left" Margin="385,131,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Masaj">
                <Grid Background="#007b99" DataContext="{StaticResource masajViewSource}">
                    <DataGrid x:Name="masajDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="100,20,100,209" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="masajIdColumn" Binding="{Binding MasajId}" Header="Masaj Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="denumireColumn" Binding="{Binding Denumire}" Header="Denumire" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="durataColumn" Binding="{Binding Durata}" Header="Durata" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="202,199,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Denumire:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="denumireTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Denumire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Durata:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="durataTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Durata, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Masaj Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="masajIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MasajId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPreviousMasaj" Button.Click="btnPreviousMasaj_Click" Content="Previous" HorizontalAlignment="Left" Margin="181,141,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="White"/>
                    <Button x:Name="btnNextMasaj" Button.Click="btnNextMasaj_Click" Content="Next" HorizontalAlignment="Left" Margin="342,141,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sala">
                <Grid Background="#007b99" DataContext="{StaticResource salaViewSource}">
                    <DataGrid x:Name="salaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="99,21,79,213" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="salaIdColumn" Binding="{Binding SalaId}" Header="Sala Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="stradaColumn" Binding="{Binding Strada}" Header="Strada" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numarColumn" Binding="{Binding Numar}" Header="Numar" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="etajColumn" Binding="{Binding Etaj}" Header="Etaj" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="angajatIdColumn1" Binding="{Binding AngajatId}" Header="Angajat Id" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="214,161,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Angajat Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="angajatIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding AngajatId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Etaj:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="etajTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Etaj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Numar:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="numarTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Numar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Sala Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="salaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding SalaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Strada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="stradaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Strada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPreviousSala" Button.Click="btnPreviousSala_Click" Content="Previous" HorizontalAlignment="Left" Margin="165,137,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold"/>
                    <Button x:Name="btnNextSala" Button.Click="btnNextSala_Click" Content="Next" HorizontalAlignment="Left" Margin="357,137,0,0" VerticalAlignment="Top" Width="75" Background="White" FontWeight="Bold"/>
                </Grid>
            </TabItem>
          
        </TabControl>

        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="83" Margin="18,68,0,0" VerticalAlignment="Top" Width="112">
            <StackPanel x:Name="spOperations" HorizontalAlignment="Left" Height="73" Margin="0,0,0,-13" VerticalAlignment="Top" Width="100">
                <StackPanel Height="60">
                    <Button x:Name="btnAdd" Background="#007b99" Button.Click="btnAdd_Click" Content="Add" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="btnEdit" Background="#007b99" Button.Click="btnEdit_Click" Content="Edit" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="btnDelete" Background="#007b99" Button.Click="btnDelete_Click" Content="Delete" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="115" Margin="23,265,0,0" IsEnabled="False">
            <StackPanel x:Name="spActions" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="100">
                <StackPanel Height="41">
                    <Button x:Name="btnSave" Background="#13507d" Button.Click="btnSave_Click" Content="Save" Foreground="White" FontWeight="Bold"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <!--Butonul Save va fi inactiv daca exista erori de validare -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=prenumeTextBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel"  Background="#13507d" Button.Click="btnCancel_Click" Content="Cancel" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
